{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/d275c14094.js" crossorigin="anonymous"></script>
    {% block meta %}
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="business online online Business ,best website builder for small business, cost to build a website, online advertising, sell online">
    <meta name="description" content="BluePrint WebDesigns is a service providing fully functional e-commerce websites to businesses.">
    {% endblock %}

    {% block extra_meta %}
    {% endblock %}

    {% block corecss %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    {% endblock %}

    {% block extra_css %}
    {% endblock %}

    {% block corejs %}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://js.stripe.com/v3/"></script>
    {% endblock %}

    {% block extra_js %}
    {% endblock %}

    <title>BluePrint WebDesigns</title>
    </head>

    <body>

      <!--navbar-->
      <nav class="mb-4 navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nav-brand-text  text-white nav-text navbar-brand" href="/"><span
            class="bluetext">BluePrint</span>WebDesigns</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="text-white nav-link" href="{% url 'projects_list' %}">Our Work <span
                  class="hide-pipe">&nbsp;&nbsp;|</span></a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="{% url 'all_packages' %}">Product Packages <span
                  class="hide-pipe">&nbsp;&nbsp;|</span></a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="{% url 'reviews_list' %}">Reviews <span
                  class="hide-pipe">&nbsp;&nbsp;|</span></a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="{% url 'subscribe_form' %}">Get In Touch <span
                  class="hide-pipe">&nbsp;&nbsp;|</span></a>
            </li>
            <li class="nav-item">
              <a class="text-white nav-link" href="{% url 'newsletter' %}">News Letter <span
                  class="hide-pipe">&nbsp;&nbsp;|</span></a>
            </li>
          </ul>
          
          <!--account dropdown menu-->
          <ul>
          <li class="list-inline-item dropdown">
            <!--data-toggle links to bs js to open dropdown-->
            <a class="text-black nav-link" href="#" id="user-options" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="text-center account">
                <div><i class="fas fa-user fa-lg"></i></div>
                <p class="text-white my-0">Account</p>
              </div>
            </a>
            <!--django template tag for what is displayed in dropdown menu-->
            <div class="dropdown-menu border-0" aria-labelledby="user-options">

              {% if request.user.is_authenticated %}
              <!--if registered =  display 'my profile and 'log out'-->
              {% if request.user.is_superuser %}
              <a href="https://ci-pp5-blueprint-webdesigns.herokuapp.com/admin" target="_blank"
                class="dropdown-item">Admin Panel</a>
              {% endif %}
              <span class=" ">Logged in as: <br> <strong>{{ user }}</strong> </span>
              <a href="{% url 'account_logout' %}" class="dropdown-item">Logout</a>
              <a class="{% if grand_total %}text-info font-weight-bold{% else %}text-black{% endif %} nav-link"
                href="{% url 'view_cart' %}">My Cart
                {% if grand_total %}
                ${{ grand_total|floatformat:2 }}
                <!--if grand total exist= display within 2 decimals-->
                {% else %}
                $0.00
                <!--if not exist= display 0-->
                {% endif %}
              </a>

              {% else %}
              <!--if not registered=display 'Register and 'login'-->
              <a href="{% url 'account_signup' %}" class="dropdown-item">Register</a>
              <a href="{% url 'account_login' %}" class="dropdown-item">Login</a>
              {% endif %}
            </div>
          </ul>
        </div>
      </nav>

      {% for message in messages %}
      <div class="alert {{ message.tags }} alert-dismissible fade show msg-box" id="msg" role="alert">
        {{ message | safe }}
      </div>
      {% endfor %}

      {% block postloadjs %}

      {% endblock %}
      <!--main tag-->
      <main>
        {% block content %}

        {% endblock %}
      </main>

      <!--footer-->
      <footer class="py-2 page-footer font-small darken-3 bg-dark text-white footer mt-auto ">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <!-- Facebook -->
              <a href="https://www.facebook.com/profile.php?id=100088880464547" target="_blank" rel="noopener" aria-label="view our facebook page(opens in new window)" class="fb-ic">
                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
            </div>
            <div class="col">
              <!--Linkedin -->
              <a href="https://ie.linkedin.com/" target="_blank" rel="noopener" aria-label="view our linkedin page(opens in new window)" class="li-ic">
                <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
            </div>
            <div class="col">
              <!--Github -->
              <a href="https://github.com/paulfitzpatrick85" target="_blank" rel="noopener" aria-label="view our github page(opens in new window)" class="li-ic">
                <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
              </a>
            </div>
          </div>
        </div> 
      </footer>
    
    <script src="{% static 'js/script.js' %}"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
        fnames[3] = 'ADDRESS';
        ftypes[3] = 'address';
        fnames[4] = 'PHONE';
        ftypes[4] = 'phone';
        fnames[5] = 'BIRTHDAY';
        ftypes[5] = 'birthday';
      }(jQuery));
      var $mcj = jQuery.noConflict(true);
    </script>

  </body>

  <style>
     /*------------------base css----------------------------*/
 @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Maven+Pro&family=Montserrat&display=swap');
 footer{
    
     margin-top: 5%;
     width: 100%;
 }
 
 /* stop dropdown appearing off screen and creating horizontal scroll*/
 .account {
     margin-right: 80px;
 }
 
 body {
     background: url('/media/blueprint-background-unsplash.jpg') no-repeat center center fixed;  /*makes image stay in center of page*/
     background-size: cover;                                                                  /*makes image stay in center of page*/
     padding:0; 
     margin:0; 
     height:100%; 
     font-family: 'Maven Pro', sans-serif;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     margin: 0;
       }
       
     main {
     flex-grow: 1;
     }
 
 
 .logo-font {
     text-align: center;
     font-family: 'Island Moments', cursive;
     font-size:80px
 }
 
 .remove-item {
     cursor: pointer;
 }
 
 /* from Bulma */           /*css from bulma- like bs library, keeps fs icon center and same size unless made otherwise*/
 .icon {                       
     align-items: center;
     display: inline-flex;
     justify-content: center;
     height: 1.5rem;
     width: 1.5rem;
 }
 
 .nav-brand-text {
     font-size:x-large
 }
 
 .text-white {
     color: white;
 }
 
 .bluetext {
     color: #4cbcd7;
 }
 
 .navbar-toggler {
     color: white;
 }
 
 /*log in, signup log out boxes*/
 .all-forms {
     background-color: #31313B;
     width: 40%;
     margin: auto; 
     padding: 2%;
     border-radius:8px;
     color: antiquewhite;
    
 }
 .all-forms-2 {
     width: 40%;
     padding: 2%;
     color: antiquewhite; 
 }
 
 #id_message.textarea {
     width: 90%;
  }
 
 .text-align {
     text-align: center;
 }
 
 .btn-signup {
     background-color:antiquewhite;
     color:black; 
     margin: 2%;    
 }
 
 .carousel-image {
     border-radius: 5%;
     height: 300px;   
 }
 
 .message-container {
    position: fixed;
    top: 80px;
    right: 25px;
    z-index: 999999999; 
 }
 
 .lang-img {
     width: 15%;
     height: 20%;
     border-radius: 5%;
 }
 
 #mc_embed_signup {
     border: #fefde5 solid 4px;
     background-color:  #4cbcd7;
     width: 600px;
     margin:auto;
     padding: 2%;
     border-radius:8px;
     color: antiquewhite;
     clear: left;
     font: 14px Helvetica, Arial, sans-serif;
    
 }
 /*---------------subscribe page-----------------*/
 
 .overlay {
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     position: fixed;
     background: #4cbcd7 ;
     z-index: -1;  /*make this sit on top of everything else on page*/
 }
 
 .overlay-lightbulb {
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     position: fixed;
     background: url('/media/lightbulb.jpg') no-repeat center center fixed;  /*makes image stay in center of page*/
     background-size: cover;     
     z-index: -1;  
 }
 
 .opacity {
     opacity: 0.2;
 }
 
 hr {
     width: 50%;
 }
 
 .alert {
     background-color: aqua;
     width: 50%;
 }
 
 
 /*----projects----*/
 
 .proj-img {
     padding: 4px;
     border: black solid 1px;
     width: 60%;
     height: 13%;
     border-radius: 50%;
 }
 
 .projects {
     margin-left: 4%;
     text-align: center;
 
   }
 
   .project-div {
     height: 100%;
   }
 
   .div-margin {
     margin-bottom: 20px;
   }
 
 
   .project-description {
    padding-left: 20%;
    padding-right: 20%;
   }
 
 
   a {
     color: white;
   }
 
   .full-description {
     margin: 10%;
    }
 
    .pack-detail-img {
     width: 30%;
    }
 
 
   /*---------------------packages-------------------*/
 
 .package-img {
     width: 55%;
 }
 
 .package-detail-img {
     width: 40%;
 }
 
 .package-div {
     text-align: center;
     height: 100%;
 }
 
 .btn-outline-black {
     background: white;
     color: black !important; /* use important to override link colors for <a> elements */
     border: 1px solid black;
 }
 
 .hide {
     display: none;
     }
 /*------------------cart-----------------------*/
 
 .overlay-white {
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     position: fixed;
     background: azure;
     z-index: -1;  /*make this sit on top of everything else on page*/
 }
 
 .pay-btn {
     background-color: yellow;
     border: black solid 2px;
 }
 
 /*------------------stripe---------------------*/
 
 .StripeElement,
 .stripe-style-input {
   box-sizing: border-box;
   height: 40px;
   padding: 10px 12px;
   border: 1px solid transparent;
   border-radius: 0px;
   background-color: white;
   box-shadow: 0 1px 3px 0 #e6ebf1;
   -webkit-transition: box-shadow 150ms ease;
   transition: box-shadow 150ms ease;
 }
 
 .StripeElement--focus,
 .stripe-style-input:focus,
 .stripe-style-input:active {
   box-shadow: 0 1px 3px 0 #cfd7df;
 }
 
 .StripeElement--webkit-autofill {
   background-color: #fefde5 !important;
 }
 
 .stripe-style-input::placeholder {
     color: #aab7c4;
 }
 
 .fieldset-label {
     position: relative;
     right: .5rem;
 }
 
 #payment-form .form-control,
 #card-element {
     color: #000;
     border: 1px solid #000;
 }
 
 /* --------------- checkout pages--------------------------*/
 .success-page-btn {
     background-color:antiquewhite;
     color:black; 
     margin: 2%;  
     border: solid 3px #31313B;
 }
 
 
 /* --------------- Media Queries--------------------------*/
 
 @media screen and (min-width: 940px) {
     .projects {
         display: grid;
         grid-template-columns: auto auto auto;
         text-align: center;
         }
 }
 
 
 /* Slightly larger container on xl screens */      /*taken from walkthrough*/
 @media (min-width: 1200px) {
   .container {
     max-width: 80%;
   }
 }
 
 /* fixed top navbar only on medium and up */     /*taken from walkthrough*/
 @media (min-width: 992px) {
     .fixed-top-desktop-only {
         position: fixed;
         top: 0;
         right: 0;
         left: 0;
         z-index: 1030;
     }
 }
 
 
 @media (max-width: 390px) {
 .logo-font {
     font-size: 40px;
     }
 }
 
 @media screen and (max-width: 750px) {
 .all-forms{
     width: 70%;
     }
 }
 
 @media screen and (max-width: 750px) {
 .all-forms-2{
     width: 70%;
  }
 }
 
 @media (max-width: 1017px) {
 .hide-pipe {
      display: none;
     }
 }
 
 @media (max-width: 620px) {
   #mc_embed_signup {
      width: 90%;
     }
 }
 
  </style>
</html>